<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="edG-Xl-fVD" customClass="LZAssetsTableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="316" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-gA-zdz" userLabel="icon View">
                    <rect key="frame" x="10" y="12" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IAu-Rr-OOU"/>
                        <constraint firstAttribute="width" constant="50" id="WGp-Vk-anu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张立" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-4a-hBJ" userLabel="nameLabel">
                    <rect key="frame" x="78" y="12" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="NFV-v2-sfN"/>
                        <constraint firstAttribute="height" constant="21" id="dLH-gi-1iN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gti-XV-INh">
                    <rect key="frame" x="78" y="41" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Pjw-WU-rSS"/>
                        <constraint firstAttribute="width" constant="130" id="n7w-9G-IzM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppc_qr" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-ec-80u" userLabel="ppc_qr">
                    <rect key="frame" x="228" y="25" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TFH-Lo-Iwb"/>
                        <constraint firstAttribute="width" constant="20" id="fhv-d6-B0Y"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-Ql-ihh" userLabel="箭头">
                    <rect key="frame" x="258" y="25" width="48" height="20"/>
                    <state key="normal" image="Tables_Arrow"/>
                    <connections>
                        <action selector="rightTopButtonClicked" destination="edG-Xl-fVD" eventType="touchUpInside" id="U5w-Ix-Vvw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-1M-WeT" userLabel="横隔线">
                    <rect key="frame" x="0.0" y="72" width="316" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QhN-xA-ff8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxQ-9U-M9x" userLabel="竖隔线">
                    <rect key="frame" x="158" y="73" width="1" height="37"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="f14-6e-9vq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-WB-M70">
                    <rect key="frame" x="10" y="73" width="50" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="rc4-Fn-wm2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-gk-eAW" userLabel="Balance Label">
                    <rect key="frame" x="60" y="73" width="88" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="628-oT-aty">
                    <rect key="frame" x="167" y="73" width="60" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="P1m-qc-G4Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8张" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-xL-A5z" userLabel="Bank Card Label">
                    <rect key="frame" x="258" y="73" width="50" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="LdG-fU-VT4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kcR-s1-YDe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-6l-a5C" userLabel="left Button">
                    <rect key="frame" x="0.0" y="73" width="158" height="37"/>
                    <connections>
                        <action selector="leftButtonClicked" destination="edG-Xl-fVD" eventType="touchUpInside" id="aKH-OS-pCB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-dk-EPk" userLabel="right Button">
                    <rect key="frame" x="159" y="73" width="157" height="37"/>
                    <connections>
                        <action selector="rightButtonClicked" destination="edG-Xl-fVD" eventType="touchUpInside" id="S0o-hx-FSz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SKo-Ql-ihh" secondAttribute="trailing" constant="10" id="2TH-c0-dkx"/>
                <constraint firstItem="LxQ-9U-M9x" firstAttribute="centerX" secondItem="edG-Xl-fVD" secondAttribute="centerX" id="4Vp-Fl-bae"/>
                <constraint firstItem="YSz-dk-EPk" firstAttribute="top" secondItem="c7b-1M-WeT" secondAttribute="bottom" id="73a-fW-E0T"/>
                <constraint firstItem="SKo-Ql-ihh" firstAttribute="bottom" secondItem="tl1-ec-80u" secondAttribute="bottom" id="AKf-7B-JLi"/>
                <constraint firstItem="c7b-1M-WeT" firstAttribute="leading" secondItem="edG-Xl-fVD" secondAttribute="leading" id="BdA-PP-JRX"/>
                <constraint firstAttribute="bottom" secondItem="aOh-WB-M70" secondAttribute="bottom" id="EPa-Bk-FOa"/>
                <constraint firstAttribute="trailing" secondItem="YSz-dk-EPk" secondAttribute="trailing" id="EQN-DT-XEf"/>
                <constraint firstAttribute="trailing" secondItem="1ZT-xL-A5z" secondAttribute="trailing" constant="8" id="EZ7-wX-WOl"/>
                <constraint firstAttribute="bottom" secondItem="YSz-dk-EPk" secondAttribute="bottom" id="ErO-dp-7tT"/>
                <constraint firstItem="LxQ-9U-M9x" firstAttribute="top" secondItem="c7b-1M-WeT" secondAttribute="bottom" id="PPh-oj-9QQ"/>
                <constraint firstItem="aOh-WB-M70" firstAttribute="leading" secondItem="edG-Xl-fVD" secondAttribute="leading" constant="10" id="Pmz-rz-ILu"/>
                <constraint firstItem="628-oT-aty" firstAttribute="top" secondItem="c7b-1M-WeT" secondAttribute="bottom" id="Tc0-pl-5Oo"/>
                <constraint firstItem="vvi-gk-eAW" firstAttribute="leading" secondItem="aOh-WB-M70" secondAttribute="trailing" id="Wmo-Ga-233"/>
                <constraint firstItem="YVV-4a-hBJ" firstAttribute="top" secondItem="xJy-gA-zdz" secondAttribute="top" id="Y7g-oI-azq"/>
                <constraint firstItem="tl1-ec-80u" firstAttribute="top" secondItem="edG-Xl-fVD" secondAttribute="top" constant="25" id="aNg-eO-7qF"/>
                <constraint firstItem="628-oT-aty" firstAttribute="leading" secondItem="LxQ-9U-M9x" secondAttribute="trailing" constant="8" id="aXZ-rl-2VV"/>
                <constraint firstItem="tl1-ec-80u" firstAttribute="leading" secondItem="gti-XV-INh" secondAttribute="trailing" constant="20" id="b8u-RS-Is7"/>
                <constraint firstItem="c7b-1M-WeT" firstAttribute="top" secondItem="gti-XV-INh" secondAttribute="bottom" constant="10" id="bHk-Hy-nbX"/>
                <constraint firstItem="SKo-Ql-ihh" firstAttribute="leading" secondItem="tl1-ec-80u" secondAttribute="trailing" constant="10" id="c6z-j7-VgV"/>
                <constraint firstAttribute="bottom" secondItem="628-oT-aty" secondAttribute="bottom" id="dAw-Tw-CMK"/>
                <constraint firstItem="gti-XV-INh" firstAttribute="bottom" secondItem="xJy-gA-zdz" secondAttribute="bottom" id="dZy-8t-uom"/>
                <constraint firstItem="xJy-gA-zdz" firstAttribute="top" secondItem="edG-Xl-fVD" secondAttribute="top" constant="12" id="e1u-1l-IDa"/>
                <constraint firstItem="SrM-6l-a5C" firstAttribute="leading" secondItem="edG-Xl-fVD" secondAttribute="leading" id="f2o-nZ-REx"/>
                <constraint firstAttribute="bottom" secondItem="SrM-6l-a5C" secondAttribute="bottom" id="gIJ-bc-bO4"/>
                <constraint firstItem="xJy-gA-zdz" firstAttribute="leading" secondItem="edG-Xl-fVD" secondAttribute="leading" constant="10" id="gbz-lL-Ii0"/>
                <constraint firstItem="LxQ-9U-M9x" firstAttribute="leading" secondItem="SrM-6l-a5C" secondAttribute="trailing" id="h8L-yS-yT6"/>
                <constraint firstAttribute="bottom" secondItem="LxQ-9U-M9x" secondAttribute="bottom" id="hbC-V0-Myo"/>
                <constraint firstAttribute="trailing" secondItem="c7b-1M-WeT" secondAttribute="trailing" id="jTG-fr-QZF"/>
                <constraint firstItem="aOh-WB-M70" firstAttribute="top" secondItem="c7b-1M-WeT" secondAttribute="bottom" id="k9s-xr-5Zv"/>
                <constraint firstItem="SKo-Ql-ihh" firstAttribute="top" secondItem="tl1-ec-80u" secondAttribute="top" id="kHv-Jq-ffy"/>
                <constraint firstAttribute="bottom" secondItem="vvi-gk-eAW" secondAttribute="bottom" id="lZ0-c0-TjY"/>
                <constraint firstItem="gti-XV-INh" firstAttribute="leading" secondItem="YVV-4a-hBJ" secondAttribute="leading" id="lih-eA-e3T"/>
                <constraint firstItem="vvi-gk-eAW" firstAttribute="top" secondItem="c7b-1M-WeT" secondAttribute="bottom" id="m4o-YR-88D"/>
                <constraint firstItem="1ZT-xL-A5z" firstAttribute="top" secondItem="c7b-1M-WeT" secondAttribute="bottom" id="o1c-Et-AGj"/>
                <constraint firstAttribute="bottom" secondItem="1ZT-xL-A5z" secondAttribute="bottom" id="p2v-y9-H4w"/>
                <constraint firstItem="SrM-6l-a5C" firstAttribute="top" secondItem="c7b-1M-WeT" secondAttribute="bottom" id="tMk-CP-sGn"/>
                <constraint firstItem="YSz-dk-EPk" firstAttribute="leading" secondItem="LxQ-9U-M9x" secondAttribute="trailing" id="ud7-z2-6d8"/>
                <constraint firstItem="LxQ-9U-M9x" firstAttribute="leading" secondItem="vvi-gk-eAW" secondAttribute="trailing" constant="10" id="yL9-6P-MP4"/>
                <constraint firstItem="YVV-4a-hBJ" firstAttribute="leading" secondItem="xJy-gA-zdz" secondAttribute="trailing" constant="18" id="ykd-bH-fWv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountLabel" destination="gti-XV-INh" id="wX6-f1-xTf"/>
                <outlet property="balanceLabel" destination="vvi-gk-eAW" id="Zar-T3-0in"/>
                <outlet property="bankCardLabel" destination="1ZT-xL-A5z" id="LOH-RK-JB7"/>
                <outlet property="iconView" destination="xJy-gA-zdz" id="BAs-HT-RnF"/>
                <outlet property="nameLabel" destination="YVV-4a-hBJ" id="eok-cM-z56"/>
            </connections>
            <point key="canvasLocation" x="652" y="224"/>
        </view>
    </objects>
    <resources>
        <image name="Tables_Arrow" width="9" height="13"/>
        <image name="ppc_qr" width="22" height="22"/>
    </resources>
</document>
